(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 221)
    (zones 0)
    (modules 3)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J2-Pad2)")
  (net 35 "Net-(J2-Pad3)")
  (net 36 "Net-(J2-Pad4)")
  (net 37 "Net-(J2-Pad5)")
  (net 38 "Net-(J2-Pad6)")
  (net 39 "Net-(J2-Pad7)")
  (net 40 "Net-(J2-Pad8)")
  (net 41 "Net-(J2-Pad9)")
  (net 42 "Net-(J2-Pad10)")
  (net 43 "Net-(J2-Pad11)")
  (net 44 "Net-(J2-Pad12)")
  (net 45 "Net-(J2-Pad13)")
  (net 46 "Net-(J2-Pad14)")
  (net 47 "Net-(J2-Pad15)")
  (net 48 "Net-(J2-Pad16)")
  (net 49 "Net-(J2-Pad17)")
  (net 50 "Net-(J2-Pad18)")
  (net 51 "Net-(J2-Pad19)")
  (net 52 "Net-(J2-Pad20)")
  (net 53 "Net-(J2-Pad21)")
  (net 54 "Net-(J2-Pad22)")
  (net 55 "Net-(J2-Pad23)")
  (net 56 "Net-(J2-Pad24)")
  (net 57 "Net-(J2-Pad25)")
  (net 58 "Net-(J2-Pad26)")
  (net 59 "Net-(J2-Pad27)")
  (net 60 "Net-(J2-Pad28)")
  (net 61 "Net-(J2-Pad29)")
  (net 62 "Net-(J2-Pad30)")
  (net 63 "Net-(J2-Pad31)")
  (net 64 "Net-(J2-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical (layer F.Cu) (tedit 5C86FE45) (tstamp 5C8708BE)
    (at 227.33 76.2 270)
    (descr "Through hole straight socket strip, 1x32, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x32 2.54mm single row")
    (path /5C8C1000)
    (fp_text reference J2 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 81.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 80.55) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 39.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 0 53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at 0 55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad23)"))
    (pad 24 thru_hole oval (at 0 58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad24)"))
    (pad 25 thru_hole oval (at 0 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad25)"))
    (pad 26 thru_hole oval (at 0 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at 0 66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 0 68.58 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at 0 71.12 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 0 73.66 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad30)"))
    (pad 31 thru_hole oval (at 0 76.2 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 0 78.74 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J2-Pad32)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x32_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5A02F146) (tstamp 5C87007F)
    (at 187.955 87.63 45)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5C86EACD)
    (attr smd)
    (fp_text reference U1 (at 0 -7.2 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F446RCTx (at 0 7.2 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.175) (end -6.2 -4.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -5.7 -1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -5.7 -0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -5.7 -0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -5.7 0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -5.7 0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -5.7 1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -5.7 1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -5.7 2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -5.7 2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -5.7 3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -5.7 3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -3.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -3.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -2.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -2.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at -1.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at -1.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at -0.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at -0.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 0.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at 0.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 1.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at 1.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at 2.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at 2.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at 3.25 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at 3.75 5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at 5.7 3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 34 smd rect (at 5.7 3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 35 smd rect (at 5.7 2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (pad 36 smd rect (at 5.7 2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 37 smd rect (at 5.7 1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J2-Pad5)"))
    (pad 38 smd rect (at 5.7 1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 39 smd rect (at 5.7 0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad7)"))
    (pad 40 smd rect (at 5.7 0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad8)"))
    (pad 41 smd rect (at 5.7 -0.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad9)"))
    (pad 42 smd rect (at 5.7 -0.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J2-Pad10)"))
    (pad 43 smd rect (at 5.7 -1.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad11)"))
    (pad 44 smd rect (at 5.7 -1.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-Pad12)"))
    (pad 45 smd rect (at 5.7 -2.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-Pad13)"))
    (pad 46 smd rect (at 5.7 -2.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J2-Pad14)"))
    (pad 47 smd rect (at 5.7 -3.25 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J2-Pad15)"))
    (pad 48 smd rect (at 5.7 -3.75 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J2-Pad16)"))
    (pad 49 smd rect (at 3.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J2-Pad17)"))
    (pad 50 smd rect (at 3.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J2-Pad18)"))
    (pad 51 smd rect (at 2.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J2-Pad19)"))
    (pad 52 smd rect (at 2.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J2-Pad20)"))
    (pad 53 smd rect (at 1.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J2-Pad21)"))
    (pad 54 smd rect (at 1.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J2-Pad22)"))
    (pad 55 smd rect (at 0.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J2-Pad23)"))
    (pad 56 smd rect (at 0.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J2-Pad24)"))
    (pad 57 smd rect (at -0.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J2-Pad25)"))
    (pad 58 smd rect (at -0.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J2-Pad26)"))
    (pad 59 smd rect (at -1.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J2-Pad27)"))
    (pad 60 smd rect (at -1.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J2-Pad28)"))
    (pad 61 smd rect (at -2.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J2-Pad29)"))
    (pad 62 smd rect (at -2.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J2-Pad30)"))
    (pad 63 smd rect (at -3.25 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J2-Pad31)"))
    (pad 64 smd rect (at -3.75 -5.7 135) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J2-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical (layer F.Cu) (tedit 5C86FE4B) (tstamp 5C873163)
    (at 148.58 99.06 90)
    (descr "Through hole straight socket strip, 1x32, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x32 2.54mm single row")
    (path /5C86EF0A)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 81.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 39.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 80.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 80.55) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 80.01) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at 0 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 0 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 0 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x32_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.78 101.6) (end 231.14 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 73.66) (end 144.78 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.14 73.66) (end 144.78 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.14 101.6) (end 231.14 73.66) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.58 97.96) (end 148.58 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.65812 91.88188) (end 148.58 97.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.123042 91.88188) (end 154.65812 91.88188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.996064 89.008858) (end 178.123042 91.88188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.272841 89.008858) (end 180.996064 89.008858) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.969999 98.210001) (end 151.12 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.84811 92.33189) (end 151.969999 98.210001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.586221 92.33189) (end 157.84811 92.33189) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.555699 89.362412) (end 178.586221 92.33189) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.626394 89.362412) (end 181.555699 89.362412) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.509999 98.210001) (end 153.66 99.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.9381 92.7819) (end 154.509999 98.210001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.843318 92.7819) (end 159.9381 92.7819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.909253 89.715965) (end 178.843318 92.7819) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.979948 89.715965) (end 181.909253 89.715965) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.049999 98.210001) (end 156.2 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.02809 93.23191) (end 157.049999 98.210001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.100415 93.23191) (end 162.02809 93.23191) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.262807 90.069518) (end 179.100415 93.23191) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.333501 90.069518) (end 182.262807 90.069518) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.589999 98.210001) (end 158.74 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.11808 93.68192) (end 159.589999 98.210001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.428206 93.68192) (end 164.11808 93.68192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.687054 90.423072) (end 179.428206 93.68192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.129999 98.210001) (end 161.28 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.20807 94.13193) (end 162.129999 98.210001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.614608 94.13193) (end 166.20807 94.13193) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.969913 90.776625) (end 179.614608 94.13193) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.040608 90.776625) (end 182.969913 90.776625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.669999 98.210001) (end 163.82 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.29806 94.58194) (end 164.669999 98.210001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.871705 94.58194) (end 168.29806 94.58194) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.323466 91.130179) (end 179.871705 94.58194) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.394161 91.130179) (end 183.323466 91.130179) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.209999 98.210001) (end 166.36 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.38805 95.03195) (end 167.209999 98.210001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 180.199497 95.03195) (end 170.38805 95.03195) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.747715 91.483732) (end 180.199497 95.03195) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.749999 98.210001) (end 168.9 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.47804 95.48196) (end 169.749999 98.210001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.456593 95.48196) (end 172.47804 95.48196) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.101268 91.837285) (end 180.456593 95.48196) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.289999 98.210001) (end 171.44 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.56803 95.93197) (end 172.289999 98.210001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.71369 95.93197) (end 174.56803 95.93197) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.454821 92.190839) (end 180.71369 95.93197) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.829999 98.210001) (end 173.98 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.65802 96.38198) (end 174.829999 98.210001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.900092 96.38198) (end 176.65802 96.38198) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.73768 92.544392) (end 180.900092 96.38198) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.808375 92.544392) (end 184.73768 92.544392) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 177.369999 98.210001) (end 176.52 99.06) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.74801 96.83199) (end 177.369999 98.210001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 181.157189 96.83199) (end 178.74801 96.83199) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.091233 92.897946) (end 181.157189 96.83199) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.161928 92.897946) (end 185.091233 92.897946) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 179.909999 98.210001) (end 179.919999 98.210001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.06 99.06) (end 179.909999 98.210001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.919999 98.210001) (end 180.848 97.282) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 184.973102 93.664898) (end 185.031388 93.664898) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 180.848 97.282) (end 181.356 97.282) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.356 97.282) (end 184.973102 93.664898) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 185.091219 93.675762) (end 185.515482 93.251499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 184.983966 93.675762) (end 185.091219 93.675762) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 184.973102 93.664898) (end 184.983966 93.675762) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 181.6 97.874087) (end 181.6 99.06) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 185.869035 93.605052) (end 181.6 97.874087) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 184.14 96.041194) (end 184.14 99.06) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.222588 93.958606) (end 184.14 96.041194) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.576142 98.956142) (end 186.68 99.06) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 186.576142 94.312159) (end 186.576142 98.956142) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 189.333858 98.946142) (end 189.22 99.06) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 189.333858 94.312159) (end 189.333858 98.946142) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 191.76 96.031194) (end 191.76 99.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 189.687412 93.958606) (end 191.76 96.031194) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 194.3 97.864087) (end 194.3 99.06) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 190.040965 93.605052) (end 194.3 97.864087) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 195.990001 98.210001) (end 195.990001 98.200001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 196.84 99.06) (end 195.990001 98.210001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 195.990001 98.200001) (end 195.072 97.282) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 195.072 97.282) (end 194.564 97.282) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 194.564 97.282) (end 194.354323 97.282) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 194.354323 97.282) (end 190.395161 93.322838) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 198.530001 98.210001) (end 199.38 99.06) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 197.15199 96.83199) (end 198.530001 98.210001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 194.682116 96.83199) (end 197.15199 96.83199) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 190.748072 92.897946) (end 194.682116 96.83199) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 201.070001 98.210001) (end 201.92 99.06) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 199.24198 96.38198) (end 201.070001 98.210001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 194.939213 96.38198) (end 199.24198 96.38198) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.101625 92.544392) (end 194.939213 96.38198) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 203.610001 98.210001) (end 204.46 99.06) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 201.33197 95.93197) (end 203.610001 98.210001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 195.19631 95.93197) (end 201.33197 95.93197) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 191.455179 92.190839) (end 195.19631 95.93197) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 206.150001 98.210001) (end 207 99.06) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 203.42196 95.48196) (end 206.150001 98.210001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 195.453407 95.48196) (end 203.42196 95.48196) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 191.808732 91.837285) (end 195.453407 95.48196) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 208.690001 98.210001) (end 209.54 99.06) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 205.51195 95.03195) (end 208.690001 98.210001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 195.710503 95.03195) (end 205.51195 95.03195) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.162285 91.483732) (end 195.710503 95.03195) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 227.33 77.3) (end 227.33 76.2) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 221.25187 83.37813) (end 227.33 77.3) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 197.510171 83.37813) (end 221.25187 83.37813) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 194.637159 86.251142) (end 197.510171 83.37813) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 223.940001 77.049999) (end 224.79 76.2) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 218.06188 82.92812) (end 223.940001 77.049999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 197.253074 82.92812) (end 218.06188 82.92812) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 194.283606 85.897588) (end 197.253074 82.92812) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 221.400001 77.049999) (end 222.25 76.2) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 215.97189 82.47811) (end 221.400001 77.049999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 196.995977 82.47811) (end 215.97189 82.47811) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 193.930052 85.544035) (end 196.995977 82.47811) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 218.860001 77.049999) (end 219.71 76.2) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 213.8819 82.0281) (end 218.860001 77.049999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 196.738881 82.0281) (end 213.8819 82.0281) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 193.576499 85.190482) (end 196.738881 82.0281) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 216.320001 77.049999) (end 217.17 76.2) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 211.79191 81.57809) (end 216.320001 77.049999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 196.481784 81.57809) (end 211.79191 81.57809) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 193.222946 84.836928) (end 196.481784 81.57809) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 213.780001 77.049999) (end 214.63 76.2) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 209.70192 81.12808) (end 213.780001 77.049999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 196.295382 81.12808) (end 209.70192 81.12808) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 192.940087 84.483375) (end 196.295382 81.12808) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 192.869392 84.483375) (end 192.940087 84.483375) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 211.240001 77.049999) (end 212.09 76.2) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 207.61193 80.67807) (end 211.240001 77.049999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 195.96759 80.67807) (end 207.61193 80.67807) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 192.515839 84.129821) (end 195.96759 80.67807) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 208.700001 77.049999) (end 209.55 76.2) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 205.52194 80.22806) (end 208.700001 77.049999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 195.781188 80.22806) (end 205.52194 80.22806) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 192.23298 83.776268) (end 195.781188 80.22806) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 192.162285 83.776268) (end 192.23298 83.776268) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 206.160001 77.049999) (end 207.01 76.2) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 203.43195 79.77805) (end 206.160001 77.049999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 195.524091 79.77805) (end 203.43195 79.77805) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 191.879426 83.422715) (end 195.524091 79.77805) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 191.808732 83.422715) (end 191.879426 83.422715) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 203.620001 77.049999) (end 204.47 76.2) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 201.34196 79.32804) (end 203.620001 77.049999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 195.1963 79.32804) (end 201.34196 79.32804) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 191.455179 83.069161) (end 195.1963 79.32804) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 201.080001 77.049999) (end 201.93 76.2) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 199.25198 78.87802) (end 201.080001 77.049999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 194.939213 78.87802) (end 199.25198 78.87802) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 191.101625 82.715608) (end 194.939213 78.87802) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 198.540001 77.049999) (end 199.39 76.2) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 197.16199 78.42801) (end 198.540001 77.049999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 194.682116 78.42801) (end 197.16199 78.42801) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 190.748072 82.362054) (end 194.682116 78.42801) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 190.818781 81.584238) (end 190.394518 82.008501) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 196.203019 76.2) (end 196.85 76.2) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 190.394518 82.008501) (end 194.425019 77.978) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 195.072 77.978) (end 196.85 76.2) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 194.425019 77.978) (end 195.072 77.978) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 190.111659 81.654948) (end 194.31 77.456607) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 190.040965 81.654948) (end 190.111659 81.654948) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 194.31 76.2) (end 194.31 77.456607) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 191.77 79.218806) (end 191.77 76.2) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 189.687412 81.301394) (end 191.77 79.218806) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 189.333858 76.303858) (end 189.23 76.2) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 189.333858 80.947841) (end 189.333858 76.303858) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 186.576142 76.313858) (end 186.69 76.2) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 186.576142 80.947841) (end 186.576142 76.313858) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 184.15 79.228806) (end 184.15 76.2) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 186.222588 81.301394) (end 184.15 79.228806) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 185.862867 81.654948) (end 185.869035 81.654948) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 181.61 77.402081) (end 185.862867 81.654948) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 181.61 76.2) (end 181.61 77.402081) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 179.07 76.2) (end 180.79001 77.92001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 180.79001 77.92001) (end 181.426991 77.92001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 185.091219 81.584238) (end 185.515482 82.008501) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 181.426991 77.92001) (end 185.091219 81.584238) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 184.737665 81.937791) (end 185.161928 82.362054) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 176.53 76.2) (end 178.70002 78.37002) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 178.70002 78.37002) (end 181.169894 78.37002) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 181.169894 78.37002) (end 184.737665 81.937791) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 184.384112 82.291345) (end 184.808375 82.715608) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 180.912797 78.82003) (end 184.384112 82.291345) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 176.61003 78.82003) (end 180.912797 78.82003) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 173.99 76.2) (end 176.61003 78.82003) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 184.030558 82.644898) (end 184.454821 83.069161) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 180.6557 79.27004) (end 184.030558 82.644898) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 174.52004 79.27004) (end 180.6557 79.27004) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 171.45 76.2) (end 174.52004 79.27004) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 183.677005 82.998452) (end 184.101268 83.422715) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 180.398603 79.72005) (end 183.677005 82.998452) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 172.43005 79.72005) (end 180.398603 79.72005) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 168.91 76.2) (end 172.43005 79.72005) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 183.323452 83.352005) (end 183.747715 83.776268) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 180.141507 80.17006) (end 183.323452 83.352005) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 170.34006 80.17006) (end 180.141507 80.17006) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 166.37 76.2) (end 170.34006 80.17006) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 182.969898 83.705558) (end 183.394161 84.129821) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 179.88441 80.62007) (end 182.969898 83.705558) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 168.25007 80.62007) (end 179.88441 80.62007) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 163.83 76.2) (end 168.25007 80.62007) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 179.627313 81.07008) (end 182.377233 83.82) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 161.29 76.2) (end 166.16008 81.07008) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 166.16008 81.07008) (end 179.627313 81.07008) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 182.377233 83.82) (end 183.040608 84.483375) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 182.262791 84.412665) (end 182.687054 84.836928) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 179.370216 81.52009) (end 182.262791 84.412665) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 164.07009 81.52009) (end 179.370216 81.52009) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 158.75 76.2) (end 164.07009 81.52009) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 181.909238 84.766219) (end 182.333501 85.190482) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 179.113119 81.9701) (end 181.909238 84.766219) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 161.9801 81.9701) (end 179.113119 81.9701) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 156.21 76.2) (end 161.9801 81.9701) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 181.555685 85.119772) (end 181.979948 85.544035) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 178.856023 82.42011) (end 181.555685 85.119772) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 159.89011 82.42011) (end 178.856023 82.42011) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 153.67 76.2) (end 159.89011 82.42011) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 181.202131 85.473325) (end 181.626394 85.897588) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 178.598926 82.87012) (end 181.202131 85.473325) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 157.80012 82.87012) (end 178.598926 82.87012) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 151.13 76.2) (end 157.80012 82.87012) (width 0.25) (layer F.Cu) (net 63))

)
